[pytest]
markers =
    transformation: mark a test as transformation
    slow: mark a test as slow
    newconftest: mark a new test for conftest 2nd usecase of expected results
    latest: to test the latest